#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&mt2 LS(LG(NUMBER_4)) ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <18 30 44>;
            layers = <0>;
        };

        to_win {
            bindings = <&to 1>;
            key-positions = <17 29 41>;
            layers = <0>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <29 17 41>;
            layers = <1>;
        };

        bt_clire {
            bindings = <&bt BT_CLR>;
            key-positions = <38 39 40>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none     &none     &none      &none       &none                                &none        &none  &none      &none    &none          &none
&none  &kp Q     &kp W     &kp E      &kp R       &kp T                                &kp Y        &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A     &kp S     &kp D      &kp F       &kp G                                &kp H        &kp J  &kp K      &kp L    &kp SEMI       &none
&none  &kp Z     &kp X     &kp C      &kp V       &kp B      &none      &none          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &lt 2 TAB  &kp SPACE  &kp BACKSPACE  &lt 4 ENTER  &none  &none      &none    &kp LC(SPACE)  &none
            >;
        };

        win_layer {
            bindings = <
&trans  &trans     &trans  &trans    &trans  &trans                     &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans     &trans  &trans    &trans  &trans                     &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans     &trans  &trans    &trans  &trans                     &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans     &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &kp LCTRL  &trans  &kp LGUI  &trans  &lt 3 TAB  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(GRAVE)  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                           &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                       &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5                           &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans       &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &bootloader  &trans  &trans          &trans         &trans            &trans             &trans         &trans
            >;
        };

        win_lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        simbol_layer {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                           &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                           &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                          &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans       &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &bootloader  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
