#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        F1_F13: F1_F13 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F13>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F1_F13";
        };

        F2_F14: F2_F14 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F14>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F2_F14";
        };

        F3_F15: F3_F15 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F15>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F3_F15";
        };

        F4_F16: F4_F16 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp F16>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F4_F16";
        };

        F5_F17: F5_F17 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F17>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F5_F17";
        };

        F6_F18: F6_F18 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp F18>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F6_F18";
        };

        F7_F19: F7_F19 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F19>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F7_F19";
        };

        F8_F20: F8_F20 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F20>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F8_F20";
        };

        F9_F21: F9_F21 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F21>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F9_F21";
        };

        F10_F22: F10_F22 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F22>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F10_F22";
        };

        F11_F23: F11_F23 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F23>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F11_F23";
        };

        F12_F24: F12_F24 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp F24>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F12_F24";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&mt2 LS(LG(NUMBER_4)) ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        LClick {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1 2 3>;
        };

        RClick {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
            layers = <0 1 2 3>;
        };

        MClick {
            bindings = <&mkp MCLK>;
            key-positions = <33 34>;
            layers = <0 1 2 3>;
        };

        Scroll {
            bindings = <&mo 6>;
            key-positions = <31 32 33>;
            layers = <0 1>;
        };

        ctrl_space {
            bindings = <&kp LC(SPACE)>;
            key-positions = <30 31>;
            layers = <0>;
        };

        alt_grave {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <30 31>;
            layers = <1>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <20 21>;
            layers = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <21 22>;
            layers = <0 1>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 19 20>;
            layers = <0 1>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20 21>;
            layers = <0 1>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <20 21 22>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none         &none                &none                 &none       &none                            &none  &none  &none      &none    &none           &none
&none  &kp Q         &kp W                &kp E                 &kp R       &kp T                            &kp Y  &kp U  &kp I      &kp O    &kp P           &none
&none  &kp A         &kp S                &kp D                 &kp F       &kp G                            &kp H  &kp J  &kp K      &kp L    &kp SEMI        &none
&none  &kp Z         &kp X                &kp C                 &kp V       &kp B  &none      &none          &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH       &none
&none  &mt LGUI TAB  &mt LALT LANGUAGE_1  &mt LCTRL LANGUAGE_2  &kp LSHIFT  &mo 2  &kp SPACE  &kp BACKSPACE  &mo 4  &none  &none      &none    &mt LGUI ENTER  &none
            >;
        };

        win_layer {
            bindings = <
&none  &none          &none                &none                &none           &none                            &none  &none  &none      &none       &none            &none
&none  &kp Q          &kp W                &kp E                &kp R           &kp T                            &kp Y  &kp U  &kp I      &kp O       &kp P            &none
&none  &kp A          &kp S                &kp D                &kp F           &kp G                            &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON    &none
&none  &kp Z          &kp X                &kp C                &kp V           &kp B  &none      &none          &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH        &none
&none  &mt LCTRL TAB  &mt LALT LANGUAGE_1  &mt LGUI LANGUAGE_2  &kp LEFT_SHIFT  &mo 3  &kp SPACE  &kp BACKSPACE  &mo 4  &none  &none      &none       &mt RCTRL ENTER  &none
            >;
        };

        lower_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none        &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        win_lower_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none        &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        simbol_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none        &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &none   &none   &none   &trans  &none
            >;
        };

        tertiary_layer {
            bindings = <
&none  &none     &none     &none    &none    &none                     &none         &none         &none           &none         &none           &none
&none  &F1_F13   &F2_F14   &F3_F15  &F4_F16  &F5_F17                   &out OUT_TOG  &out OUT_BLE  &out OUT_USB    &to 0         &to 1           &none
&none  &F6_F18   &F7_F19   &F8_F20  &F9_F21  &F10_F22                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none
&none  &F11_F23  &F12_F24  &trans   &trans   &kp CAPS  &none   &none   &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &none
&none  &trans    &trans    &trans   &trans   &trans    &trans  &trans  &trans        &none         &none           &none         &trans          &none
            >;
        };

        scroll_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        browser_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        win_brouser_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        rectangle_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tertiary {
            if-layers = <2 4>;
            then-layer = <5>;
        };

        win_Tertiary {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
