#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        F1_F13: F1_F13 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F13>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F1_F13";
        };

        F2_F14: F2_F14 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F14>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F2_F14";
        };

        F3_F15: F3_F15 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F15>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F3_F15";
        };

        F4_F16: F4_F16 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp F16>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F4_F16";
        };

        F5_F17: F5_F17 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F17>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F5_F17";
        };

        F6_F18: F6_F18 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp F18>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F6_F18";
        };

        F7_F19: F7_F19 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F19>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F7_F19";
        };

        F8_F20: F8_F20 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F20>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F8_F20";
        };

        F9_F21: F9_F21 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F21>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F9_F21";
        };

        F10_F22: F10_F22 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F22>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F10_F22";
        };

        F11_F23: F11_F23 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F23>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F11_F23";
        };

        F12_F24: F12_F24 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp F24>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F12_F24";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&mt2 LS(LG(NUMBER_4)) ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <18 30 44>;
            layers = <0>;
        };

        to_win {
            bindings = <&to 1>;
            key-positions = <17 29 41>;
            layers = <0>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <29 17 41>;
            layers = <1>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <39 40 41>;
            layers = <4>;
        };

        bt_all_clr {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <38 39 40 41>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none     &none     &none      &none       &none                                &none        &none  &none      &none    &none          &none
&none  &kp Q     &kp W     &kp E      &kp R       &kp T                                &kp Y        &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A     &kp S     &kp D      &kp F       &kp G                                &kp H        &kp J  &kp K      &kp L    &kp SEMI       &none
&none  &kp Z     &kp X     &kp C      &kp V       &kp B      &none      &none          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &lt 2 TAB  &kp SPACE  &kp BACKSPACE  &lt 4 ENTER  &none  &none      &none    &kp LC(SPACE)  &none
            >;
        };

        win_layer {
            bindings = <
&none  &none      &none     &none     &none           &none                                &none        &none  &none      &none       &none          &none
&none  &kp Q      &kp W     &kp E     &kp R           &kp T                                &kp Y        &kp U  &kp I      &kp O       &kp P          &none
&none  &kp A      &kp S     &kp D     &kp F           &kp G                                &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON  &none
&none  &kp Z      &kp X     &kp C     &kp V           &kp B      &none      &none          &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &lt 3 TAB  &kp SPACE  &kp BACKSPACE  &lt 4 ENTER  &none  &none      &none       &kp LA(GRAVE)  &none
            >;
        };

        lower_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none        &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        win_lower_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none        &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        simbol_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none        &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans   &bootloader &trans  &none   &none   &none   &trans  &none
            >;
        };

        tertiary_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        scroll_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        browser_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        win_brouser_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        rectangle_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tertiary {
            if-layers = <2 4>;
            then-layer = <5>;
        };

        win_Tertiary {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
